{
  "name": "rfe2204-fec",
  "version": "1.0.0",
  "repository": "https://github.com/halicarnasses/rfe2204-FEC.git",
  "author": "Team Halicarnassus",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "scripts": {
    "build": "webpack",
    "build-dev": "webpack --mode=development --watch",
    "server-dev": "nodemon server/server.js",
    "dev": "webpack serve --open"
  },
  "packageManager": "yarn@3.2.1"
}
